# s16-13-n-csharp-react

./: .gitignore  README.md
Petopia_Server/: Dockerfile  Petopia_Server.csproj  Petopia_Server.http  Petopia_Server.sln  Program.cs  appsettings.json
Petopia_Server/Controllers/: MascotController.cs  MedicalRecordController.cs  QRController.cs  UserLoginController.cs  UserRegistrationController.cs  VaccineTrackingController.cs  WeatherForecastController.cs
Petopia_Server/Data/: ApiDbContext.cs
Petopia_Server/Migrations/: 20240719041450_PetopiaV1.Designer.cs  20240719041450_PetopiaV1.cs  20240731152247_PetopiaV5.Designer.cs  20240731152247_PetopiaV5.cs  ApiDbContextModelSnapshot.cs
Petopia_Server/Models/: BaseEntity.cs  Mascot.cs  MedicalRecord.cs  User.cs  VaccineTracking.cs
Petopia_Server/Properties/: launchSettings.json
Petopia_Server/Services/: JwtTokenService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: 3d-tag.glb
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/Mascotas/: Mascotas.tsx
frontend/src/Mascotas/components/: Button.tsx  FormInput.tsx  FormSelect.tsx
frontend/src/Vacunas/: Vacunas.tsx
frontend/src/auth/: AuthContext.tsx  AuthProvider.tsx  useAuth.ts
frontend/src/components/: CarnetButtons.tsx  Footer.tsx  FormTitle.tsx  MainBtn.tsx  MainInput.tsx  MainSelects.tsx  NavBar.tsx  PetInfo.tsx
frontend/src/components/forms/: MedicalForm.tsx  ReminderForm.tsx
frontend/src/data/: navBarData.ts  tips.ts
frontend/src/pages/: Main.tsx
frontend/src/pages/About/: About.tsx
frontend/src/pages/Carnet/: Carnet.tsx
frontend/src/pages/Characteristics/: Characteristics.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/MedicalHistory/: MedicalHistory.tsx
frontend/src/utils/: const.ts  notifications.ts
(+18 files in other folders)
